= はじめに

mugeneは、筆者が開発しているMMLコンパイラです。MMLとは（ここでは）music macro language@<fn>{mml}であり、音楽データをテキストで記述するための言語です。MMLという単語は「プログラミング言語」のように汎用的なもので、その文法は単一のものではありません。MMLコンパイラmugeneは、mugene独自の文法をもっており、その出力はMIDI（musical instrument digital interface）の音源で演奏することを前提としたSMF（standard midi file）です。

//footnote[mml][MMLという略語は、他にもmusic markup language、medical markup languageなど、いくつかの語句のacronymとして使われています。]

MMLがどんなものか、ごく簡単に一例だけ紹介しますが、次の1文は「テンポ100でピアノの音で『かえるのうた』を演奏する」ものです。

//emlist{
1  t100 @0 l4 cdefedc2  efgagfe2  crcrcrcr  l8ccddeefferdrc2
//}

意味が分かるかもしれないように説明しておくと、最初の@<tt>{1}は「トラック番号」、@<tt>{cdefgab}でドレミファソラシ、@<tt>{r}は休符、音符や休符の後は長さ（無指定時は @<tt>{l} で指定した4分音符）です。今わかる必要はありません。

MMLは20世紀にPC上で作曲する際に使われたツールです。本書執筆時である2018年現在、PCで作曲する人は、大抵はDAW（digital audio workstation）を使います。MML使いは希少種です。

MMLツールには、プログラミング言語環境と同じように、さまざまなレベルのものが存在します。簡単なメロディを1行のテキストで書くようなことを主目的にしているものもあれば、ゲームのBGMなどMIDI楽曲として聴くに耐えるものを作るために存在しているものもあります。mugeneはどちらかと言えば後者であり、ややこしい命令を備えています。


== 本書の目的と特性

本書は、MMLコンパイラmugeneを使って、MMLからMIDI楽曲を制作するために必要な知識を、筆者なりの方法で解説して、MMLを使って作曲する際のスタートアップガイドとなることを目的としています。その一方で、MMLは一般解の少ない特殊な文化であり、mugeneにはさまざまな技術上の選択を行っている側面もあります。自分の選択が唯一解ではないことを説明（あるいは弁解）するために、MMLの歴史的背景や前提知識について説明して（一見）無駄にページを割いていることもあります。そういう部分に興味が無ければ読み飛ばすと良いでしょう。



